###  7일차 도전 과제 

1>>>
기업명  평균 연봉 
아래 데이터를 엑셀에 저장(c:\\dd\\itx.xlxs)
엑셀로 불러오기 

google   45000
facebook  34000
oracle   39000
microsoft  43000
netflix    56000

엑셀에서 평균 연봉을 구한후  outitx.xlxs로 저장 

2>>> 웹에  "오늘은 수요일" 이라고  빨강색으로 쓰세요.
Django를 활용하세요.

--------------------------------------------------

import openpyxl as pay_xl

pay = pay_xl.load_workbook('c:\\dd\\itx.xlsx')

xl= pay.active

pay_1 = xl[1][1].value
pay_2 = xl[2][1].value
pay_3 = xl[3][1].value
pay_4 = xl[4][1].value
pay_5 = xl[5][1].value

total = pay_1 + pay_2 + pay_3 + pay_4 + pay_5
avg = total / 5

xl.cell(row = 6, column = 3).value = total
xl.cell(row = 6, column = 4).value = avg

pay.save('c:\\dd\\outitx.xlsx')
pay.close()

--------------------------------------------------

def index(request):
 return HttpResponse('<hr>오늘은 수요일<body text=red><br>')
