▶▶▶ 8일차 오후 도전과제 - 순차적으로 완성해 나가세요.

1> mysql client 실행
  db 생성 ==> mydb 

해운대|설경구|1139 
광해|이병헌|1232 
도둑들|전지현|1302 


2> 위 데이터를 저장할 테이블 생성하시오.
   테이블명 : movie 
   필드명 : title, actor, audience

3> isert문을 이용하여 입력 하시오.


*** VS Code 에서 코딩 ***

4> 명량|최민식|1761  insert하시오.   
   도둑들의 배우를 김혜수로 바꾸시오. update
   광해를 삭제하시오. delete


5> 읽어서 출력하시오.

****************************************


6> 비주얼 스튜디오 코드에서 코딩
   mydb연결
   Man(name, age) 테이블 생성 
   아래 세명 insert 
   김연아/32
   손흥민/30
   이강인/21
   mysql에서 테이블생성, 조회로 확인

7> 각자 블로그, 깃허브에 정리하기